----PRODUCTOS-----
---Registrar un nuevo producto

POST - /api/productos

{
  "nombre": "",
  "descripcion": "",
  "precio": 000
}

----Listar todos los productos

GET /api/productos

----Eliminar un producto por ID

DELETE /api/productos/:id
____________________________________________________

---Contactos----

----Guardar un nuevo contacto

POST /api/contactos

{
  "nombre": "",
  "correo": "",
  "telefono": "",
  "mensaje": ""
}

----Listar todos los contactos

GET /api/contactos

----Eliminar un contacto por id

DELETE /api/contactos/:id

_____________________________________________________

---Cotizaciones---

Enviar una nueva cotizaci칩n

POST /api/cotizaciones

{
  "nombre": "",
  "correo": "",
  "telefono": "",
  "detalles": ""
}

---Listar todas las cotizaciones

GET /api/cotizaciones


----Eliminar una cotizaci칩n por ID

DELETE /api/cotizaciones/:id

______________________________________________

---Usuarios -----

POST /usuarios/registro

{
  "correo": "",
  "contrase침a": "",
  "rol": ""
}

POST /usuarios/login

{
  "correo": "",
  "contrase침a": ""
}